# Database connection address
DATABASE_URL="postgresql://postgres:8qDU5Et8_q]zUbZ@db.jvmlsjdbzgwraurvpfpq.supabase.co:5432/postgres"

# Json Web Token secret
# Recomended 64 characters long
# Should not contain $ symbol
# Example: 7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK
# Generate a random string of 64 characters

ACCESS_JWT_SECRET="UXUnfmqrIAB3RSQfZra9YTdPr7BQtz4233LVmoeyh6MbiuQ3wwZFO2vJ71yCFlpz"
REFRESH_JWT_SECRET="AFyJY4uQJevcp7anmfdAa5nLq8Er7jOxH5kvJCy2FTnXu95g1OQddgNShCQI3Dsf"

